<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Basic endpoints - Elfskot Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Basic endpoints";
    var mkdocs_page_input_path = "api\\endpoints-crud.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Elfskot Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../models/">Models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">REST API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../start/">Getting started</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Basic endpoints</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#basic-endpoints">Basic endpoints</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../tutorial/features/">Tutorial: Features</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorial/applicationevents/">Tutorial: Application Events</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Elfskot Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>REST API &raquo;</li>
        
      
    
    <li>Basic endpoints</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="basic-endpoints">Basic endpoints</h1>
<p>The main endpoint for the API is: <code>https://api.elfskot.cloud</code>.</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>URI</th>
<th>Supported methods</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/models#applicationevents">ApplicationEvents</a></td>
<td>/api/2/applicationevents</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#associatedfeatureproperty">AssociatedFeatureProperties</a></td>
<td>/api/2/associatedfeatureproperties</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#categories">Categories</a></td>
<td>/api/2/categories</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#crmaccounts">CrmAccounts</a></td>
<td>/api/2/crmaccounts</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#featurehasfeatureproperty">FeatureHasFeatureProperty</a></td>
<td>/api/2/featurehasfeatureproperties</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#featureproperty">FeatureProperty</a></td>
<td>/api/2/featureproperties</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#feature">Feature</a></td>
<td>/api/2/features</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#organization">Organizations</a></td>
<td>/api/2/organizations</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#quotationline">QuotationLine</a></td>
<td>/api/2/quotationlines</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#quotationproperty">QuotationProperty</a></td>
<td>/api/2/quotationproperties</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#quotation">Quotation</a></td>
<td>/api/2/quotations</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#unitofmeasurement">UnitOfMeasurement</a></td>
<td>/api/2/uom</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
<tr>
<td><a href="/models#vat">VAT</a></td>
<td>/api/2/vats</td>
<td>GET, POST, PUT, DELETE</td>
</tr>
</tbody>
</table>
<p><strong>Additional note about GET:</strong></p>
<p>If the endpoint is requested without an ID, a list of all the entities will be returned. If an ID is specified, a single entity is returned.</p>
<p>It is also possible to use query parameters when retrieving a list of entities:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Skip</td>
<td><code>integer</code></td>
<td>Specifies how many entities should be skipped in the result.</td>
<td><code>GET /api/2/quotations?skip=10&amp;limit=100</code></td>
</tr>
<tr>
<td>Limit</td>
<td><code>integer</code></td>
<td>Specifies how many entities you want to retrieve.</td>
<td><code>GET /api/2/quotations?skip=10&amp;limit=100</code></td>
</tr>
<tr>
<td>Orderby</td>
<td><code>string</code></td>
<td>Used to order the result based on a property of the entity.</td>
<td><code>GET /api/2/features?orderby=name</code></td>
</tr>
<tr>
<td>Descending</td>
<td><code>boolean</code></td>
<td>By default the Orderby parameter orders the result in ascending order. If you want to retrieve the result in descending order you need to specify the descending parameter.</td>
<td><code>GET /api/2/features?orderby=name&amp;descending=true</code></td>
</tr>
<tr>
<td>Include</td>
<td><code>string</code></td>
<td>All non-native types are by default excluded from the API response. If you require them you have to specify this in the request. <strong>Note: </strong> Include values should be formatted in CamelCase.</td>
<td><code>GET /api/2/quotations?include=Lines</code> Will return all the lines of the corresponding quotations. You can add multiple include parameters to suffice all your requirements: <code>GET /api/2/quotations?include=Lines&amp;include=Debtor&amp;include=Seller</code></td>
</tr>
<tr>
<td>Filter</td>
<td><code>string</code></td>
<td>Besides the native query parameters above; it is also possible to query on entity specific properties.</td>
<td>For example; if you want to retrieve a list of all quotations that have the <code>synced</code> property set to <code>true</code> you can use the url: <code>/api/2/quotations?synced=true</code>. Where <code>synced</code> is a property of the quotation model.</td>
</tr>
</tbody>
</table>
<p><strong>Additional note about POST/PUT:</strong></p>
<p>These methods support a single entity as well as a list of entities. Based on the provided entities the method for a single or bulk will be picked automatically.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorial/features/" class="btn btn-neutral float-right" title="Tutorial: Features">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../start/" class="btn btn-neutral" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../start/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tutorial/features/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
