


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="https://www.elfsquad.io/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.0">
    
    
      
        <title>Tutorial: Custom configurator in Angular - Elfsquad Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6e35a1a6.min.css">
      
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-configurator-in-angular" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../../.." title="Elfsquad Docs" class="md-header-nav__button md-logo" aria-label="Elfsquad Docs">
      
  <img src="https://ems.elfsquad.io/assets/images/logo_white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Elfsquad Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Tutorial: Custom configurator in Angular
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Elfsquad Docs" class="md-nav__button md-logo" aria-label="Elfsquad Docs">
      
  <img src="https://ems.elfsquad.io/assets/images/logo_white.png" alt="logo">

    </a>
    Elfsquad Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../apis/data/" title="Data API" class="md-nav__link">
      Data API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../apis/configurator/" title="Configurator API" class="md-nav__link">
      Configurator API
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      EMS API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="EMS API" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        EMS API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Overview
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      REST API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="REST API" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        REST API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../start/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../endpoints-crud/" title="Basic endpoints" class="md-nav__link">
      Basic endpoints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../webhooks/" title="Webhooks" class="md-nav__link">
      Webhooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configurator/" title="Configurator" class="md-nav__link">
      Configurator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/" title="Tutorial: Features" class="md-nav__link">
      Tutorial: Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applicationevents/" title="Tutorial: Application Events" class="md-nav__link">
      Tutorial: Application Events
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      SDK (C#)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SDK (C#)" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        SDK (C#)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../sdk/start/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../sdk/applicationevents/" title="Acting on events" class="md-nav__link">
      Acting on events
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" checked>
    
    <label class="md-nav__link" for="nav-5-4">
      SDK (JS)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SDK (JS)" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        SDK (JS)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../lib/start/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../lib/api-definition/" title="API defintion" class="md-nav__link">
      API defintion
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4-3" type="checkbox" id="nav-5-4-3" checked>
    
    <label class="md-nav__link" for="nav-5-4-3">
      Step-by-Step Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Step-by-Step Tutorials" data-md-level="3">
      <label class="md-nav__title" for="nav-5-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Step-by-Step Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../lib/tutorials/basic-operations/" title="Basic operations" class="md-nav__link">
      Basic operations
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial: Custom configurator in Angular
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Tutorial: Custom configurator in Angular" class="md-nav__link md-nav__link--active">
      Tutorial: Custom configurator in Angular
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom-configurator-in-angular" class="md-nav__link">
    Custom configurator in Angular
  </a>
  
    <nav class="md-nav" aria-label="Custom configurator in Angular">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-the-angular-project" class="md-nav__link">
    Setup the Angular project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-overview-page" class="md-nav__link">
    Product overview page
  </a>
  
    <nav class="md-nav" aria-label="Product overview page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-overview-route" class="md-nav__link">
    Product overview route
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-overview-component" class="md-nav__link">
    Product overview component
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurator-page" class="md-nav__link">
    Configurator page
  </a>
  
    <nav class="md-nav" aria-label="Configurator page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurator-component" class="md-nav__link">
    Configurator Component
  </a>
  
    <nav class="md-nav" aria-label="Configurator Component">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurator-option-component" class="md-nav__link">
    Configurator Option component
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-the-configuratoroption-component-to-the-configuratorcomponent" class="md-nav__link">
    Add the ConfiguratorOption component to the ConfiguratorComponent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkout-page" class="md-nav__link">
    Checkout page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    Result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      PyAPI (Python)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="PyAPI (Python)" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        PyAPI (Python)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../pyapi/start/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#custom-configurator-in-angular" class="md-nav__link">
    Custom configurator in Angular
  </a>
  
    <nav class="md-nav" aria-label="Custom configurator in Angular">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-the-angular-project" class="md-nav__link">
    Setup the Angular project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-overview-page" class="md-nav__link">
    Product overview page
  </a>
  
    <nav class="md-nav" aria-label="Product overview page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-overview-route" class="md-nav__link">
    Product overview route
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-overview-component" class="md-nav__link">
    Product overview component
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurator-page" class="md-nav__link">
    Configurator page
  </a>
  
    <nav class="md-nav" aria-label="Configurator page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurator-component" class="md-nav__link">
    Configurator Component
  </a>
  
    <nav class="md-nav" aria-label="Configurator Component">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurator-option-component" class="md-nav__link">
    Configurator Option component
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-the-configuratoroption-component-to-the-configuratorcomponent" class="md-nav__link">
    Add the ConfiguratorOption component to the ConfiguratorComponent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkout-page" class="md-nav__link">
    Checkout page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    Result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Tutorial: Custom configurator in Angular</h1>
                
                <h2 id="custom-configurator-in-angular">Custom configurator in Angular</h2>
<p>In this tutorial I will provide a quick overview of how to implement your own customer-facing configurator in Angular.</p>
<p>The resulting project is also available at github <a href="https://github.com/elfskot">https://github.com/elfskot</a>.</p>
<p>If you are not familiar with Angular you should follow the Getting Started guide at <a href="https://angular.io/start">https://angular.io/start </a>.</p>
<h3 id="setup-the-angular-project">Setup the Angular project</h3>
<p>Create a new Angular project using your terminal</p>
<div class="highlight"><pre><span></span><code>ng new BrightwaterConfigurator --routing<span class="o">=</span><span class="nb">true</span> --style<span class="o">=</span>css --skipTests<span class="o">=</span><span class="nb">true</span>
</code></pre></div>

<p>In the index.html file add a reference to the Elfskot JS library and some basic CSS.</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://elfskot.azureedge.net/elfskot-v0.1.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="nt">body</span><span class="p">{</span>
      <span class="k">font-family</span><span class="p">:</span> <span class="o">-</span><span class="n">apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">&quot;Segoe UI&quot;</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="kc">sans-serif</span><span class="p">,</span> <span class="s2">&quot;Apple Color Emoji&quot;</span><span class="p">,</span> <span class="s2">&quot;Segoe UI Emoji&quot;</span><span class="p">,</span> <span class="s2">&quot;Segoe UI Symbol&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</code></pre></div>

<p>Remove all the contents of the app.component.html file but keep the router-outlet element</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">router-outlet</span><span class="p">&gt;&lt;/</span><span class="nt">router-outlet</span><span class="p">&gt;</span>
</code></pre></div>

<h3 id="product-overview-page">Product overview page</h3>
<p>First we create a component that will hold our product overview page using the <em>ng generate</em> command</p>
<div class="highlight"><pre><span></span><code>ng generate component Products
</code></pre></div>

<h4 id="product-overview-route">Product overview route</h4>
<p>Now that we have the Products component, we should register it as the base route. In the <em>app-routing-module.ts</em> file add a route to the Products component</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">NgModule</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Routes</span><span class="p">,</span> <span class="nx">RouterModule</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/router&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">ProductsComponent</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./products/products.component&#39;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">routes</span>: <span class="kt">Routes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>  <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">component</span>: <span class="kt">ProductsComponent</span> <span class="p">}</span> <span class="c1">// &lt;-- Route to the Products component</span>
<span class="p">];</span>

<span class="kd">@NgModule</span><span class="p">({</span>
  <span class="nx">imports</span><span class="o">:</span> <span class="p">[</span><span class="nx">RouterModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">(</span><span class="nx">routes</span><span class="p">)],</span>
  <span class="nx">exports</span><span class="o">:</span> <span class="p">[</span><span class="nx">RouterModule</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">AppRoutingModule</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<h4 id="product-overview-component">Product overview component</h4>
<p>The first step to creating our product overview is the retrieve a list of all available configuration models. 
In the <em>ngOnInit</em> method of the <em>products.component.ts</em> file call the <em>Elfskot.configurator.getConfigurationModels</em> method</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>

<span class="kr">declare</span> <span class="kd">var</span> <span class="nx">Elfskot</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-products&#39;</span><span class="p">,</span>
  <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./products.component.html&#39;</span><span class="p">,</span>
  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./products.component.css&#39;</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">ProductsComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

  <span class="nx">products</span>: <span class="kt">any</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="kr">constructor</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

  <span class="nx">ngOnInit() {</span>
    <span class="nx">Elfskot</span><span class="p">.</span><span class="nx">configurator</span><span class="p">.</span><span class="nx">getConfigurationModels</span><span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">productOverview</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">products</span> <span class="o">=</span> <span class="nx">productOverview</span><span class="p">.</span><span class="nx">features</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>

<p>The <em>Elfskot.configurator.getConfigurationModels</em> method takes 2 parameters</p>
<ul>
<li>The preferred language ISO</li>
<li>A callback function</li>
</ul>
<p>The callback function provides a object, with different elements, that can be used to setup your product selection page. For now we will only be using the features.</p>
<p>Next we add HTML and CSS to the <em>ProductsComponent</em>.</p>
<p>In the <em>products.component.html</em> file add</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;product-overview&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&quot;let product of products&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;product-card&quot;</span> <span class="err">[</span><span class="na">routerLink</span><span class="err">]=&quot;[&#39;</span><span class="na">configure</span><span class="err">&#39;,</span> <span class="na">product</span><span class="err">.</span><span class="na">featureModelId</span><span class="err">]&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">img</span> <span class="err">[</span><span class="na">src</span><span class="err">]=&quot;</span><span class="na">product</span><span class="err">.</span><span class="na">imageUrl</span><span class="err">&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">h3</span> <span class="err">[</span><span class="na">innerHTML</span><span class="err">]=&quot;</span><span class="na">product</span><span class="err">.</span><span class="na">description</span><span class="err">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>

<p>In the <em>products.component.css</em> file add</p>
<div class="highlight"><pre><span></span><code><span class="p">.</span><span class="nc">product-overview</span> <span class="p">{</span>
    <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
    <span class="k">flex-direction</span><span class="p">:</span> <span class="kc">row</span><span class="p">;</span>
    <span class="k">flex-wrap</span><span class="p">:</span> <span class="kc">wrap</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">product-card</span> <span class="p">{</span>
    <span class="k">box-shadow</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">1</span><span class="kt">px</span> <span class="mi">3</span><span class="kt">px</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.12</span><span class="p">),</span> <span class="mi">0</span> <span class="mi">1</span><span class="kt">px</span> <span class="mi">2</span><span class="kt">px</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.24</span><span class="p">);</span>
    <span class="k">transition</span><span class="p">:</span> <span class="kc">all</span> <span class="mf">0.3</span><span class="kt">s</span> <span class="nb">cubic-bezier</span><span class="p">(</span><span class="mf">.25</span><span class="p">,</span><span class="mf">.8</span><span class="p">,</span><span class="mf">.25</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
    <span class="k">margin</span><span class="p">:</span><span class="mi">12</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span><span class="mi">320</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
    <span class="p">.</span><span class="nc">product-card</span> <span class="nt">h3</span><span class="p">{</span>
        <span class="k">padding</span><span class="p">:</span><span class="mi">12</span><span class="kt">px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">.</span><span class="nc">product-card</span> <span class="nt">img</span><span class="p">{</span>
        <span class="k">width</span><span class="p">:</span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="k">height</span><span class="p">:</span><span class="kc">auto</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">.</span><span class="nc">product-card</span><span class="p">:</span><span class="nd">hover</span> <span class="p">{</span>
    <span class="k">box-shadow</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">3</span><span class="kt">px</span> <span class="mi">6</span><span class="kt">px</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.16</span><span class="p">),</span> <span class="mi">0</span> <span class="mi">3</span><span class="kt">px</span> <span class="mi">6</span><span class="kt">px</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.23</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>If we were to run the Angular project now we would get the following result:</p>
<p><img alt="Product overview" src="/img/productoverview.PNG" /></p>
<h3 id="configurator-page">Configurator page</h3>
<p>Now that we have a product selection page, we can proceed to build the actual configurator. </p>
<p>First add a ConfiguratorComponent</p>
<div class="highlight"><pre><span></span><code>ng generate component Configurator
</code></pre></div>

<p>Register a configuration route in the <em>app-routing.module.ts</em></p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">NgModule</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Routes</span><span class="p">,</span> <span class="nx">RouterModule</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/router&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">ProductsComponent</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./products/products.component&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">ConfiguratorComponent</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./configurator/configurator.component&#39;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">routes</span>: <span class="kt">Routes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>  <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">component</span>: <span class="kt">ProductsComponent</span> <span class="p">},</span>
  <span class="p">{</span>  <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;configure/:id&#39;</span><span class="p">,</span> <span class="nx">component</span>: <span class="kt">ConfiguratorComponent</span> <span class="p">}</span> <span class="c1">// &lt;-- Route to the Configurator component</span>
<span class="p">];</span>

<span class="kd">@NgModule</span><span class="p">({</span>
  <span class="nx">imports</span><span class="o">:</span> <span class="p">[</span><span class="nx">RouterModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">(</span><span class="nx">routes</span><span class="p">)],</span>
  <span class="nx">exports</span><span class="o">:</span> <span class="p">[</span><span class="nx">RouterModule</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">AppRoutingModule</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<p>In the configure route we added a <em>id</em> parameter that will be used to hold the identifier of the selected configuration model in the product overview page.</p>
<h4 id="configurator-component">Configurator Component</h4>
<p>First add a declaration for the global Elfskot variable. Your <em>configurator.component.ts</em> file should look like this</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>

<span class="kr">declare</span> <span class="kd">var</span> <span class="nx">Elfskot</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-configurator&#39;</span><span class="p">,</span>
  <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./configurator.component.html&#39;</span><span class="p">,</span>
  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./configurator.component.css&#39;</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">ConfiguratorComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

  <span class="kr">constructor</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

  <span class="nx">ngOnInit() {</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>

<p>Add the reference to the current route to the constructor and a private field to hold the configuration object we will retrieve later.</p>
<div class="highlight"><pre><span></span><code><span class="kr">private</span> <span class="nx">configuration</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">route</span>: <span class="kt">ActivatedRoute</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<p>Now in the <em>ngOnInit</em> we will add a listener for parameter changes in the route. If the route changes  we will start a new configuration session</p>
<div class="highlight"><pre><span></span><code><span class="nx">ngOnInit() {</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">startNewSession</span><span class="p">(</span><span class="nx">params</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]);</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>

<p>Add a private method to start a new configuration session</p>
<div class="highlight"><pre><span></span><code><span class="kr">private</span> <span class="nx">startNewSession</span><span class="p">(</span><span class="nx">id</span>: <span class="kt">string</span><span class="p">)</span> <span class="o">:</span> <span class="k">void</span> <span class="p">{</span>
    <span class="nx">Elfskot</span><span class="p">.</span><span class="nx">configurator</span><span class="p">.</span><span class="nx">startNewConfiguration</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">configuration</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">configuration</span> <span class="o">=</span> <span class="nx">configuration</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>

<p>The <em>Elfskot.configurator.startNewConfiguration</em> method takes 3 parameters</p>
<ul>
<li>The identifier of the configuration model</li>
<li>A language iso</li>
<li>Callback method that takes the new configuration object</li>
</ul>
<p>The resulting configuration object contains many different fields that can be used to construct the interface of your configurator. In this tutorial we will be mainly focused on the <em>totalPrice</em> and <em>steps</em> fields.</p>
<p>The <em>steps</em> field should be used to construct the user interface. The <em>steps</em> are structured as follows</p>
<ul>
<li>Steps<ul>
<li>Title (optional)</li>
<li>Type (0 = Hotspots, 1 = 3D)</li>
<li>Features
        * Description
        * UnitPrice
        * TotalPrice
        * Type (0 = Optional, 1 = Mandatory, 2 = Alternative, 3 = Or)
        * Features (Children of the current feature, recursive)
                * ..
        * ...</li>
<li>...</li>
</ul>
</li>
</ul>
<p>To listen to changes in the configuration session we can add a configurationUpdated event listener in the <em>ngOnInit</em> function</p>
<div class="highlight"><pre><span></span><code><span class="nx">ngOnInit() {</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">startNewSession</span><span class="p">(</span><span class="nx">params</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]);</span>
    <span class="p">});</span>

    <span class="nx">Elfskot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;configurationUpdated&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">configuration</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">configuration</span> <span class="o">=</span> <span class="nx">configuration</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>

<p>The <em>configurationUpdated</em> event returns the entire updated configuration object including updated prices etc.</p>
<p>The complete ConfiguratorComponent should look like this</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">ActivatedRoute</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/router&#39;</span><span class="p">;</span>

<span class="kr">declare</span> <span class="kd">var</span> <span class="nx">Elfskot</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-configurator&#39;</span><span class="p">,</span>
  <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./configurator.component.html&#39;</span><span class="p">,</span>
  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./configurator.component.css&#39;</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">ConfiguratorComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

  <span class="kr">private</span> <span class="nx">configuration</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

  <span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">route</span>: <span class="kt">ActivatedRoute</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

  <span class="nx">ngOnInit() {</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">params</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">startNewSession</span><span class="p">(</span><span class="nx">params</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]);</span>
    <span class="p">});</span>

    <span class="nx">Elfskot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;configurationUpdated&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">configuration</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">configuration</span> <span class="o">=</span> <span class="nx">configuration</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="kr">private</span> <span class="nx">startNewSession</span><span class="p">(</span><span class="nx">id</span>: <span class="kt">string</span><span class="p">)</span> <span class="o">:</span> <span class="k">void</span> <span class="p">{</span>
    <span class="nx">Elfskot</span><span class="p">.</span><span class="nx">configurator</span><span class="p">.</span><span class="nx">startNewConfiguration</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">configuration</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">configuration</span> <span class="o">=</span> <span class="nx">configuration</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>

<h5 id="configurator-option-component">Configurator Option component</h5>
<p>Because of the recursive nature of the <em>Steps -&gt; Features -&gt; Features</em> structure we will need to create a new Angular component to hold the options of the configurator.</p>
<p>Add a ConfiguratorOption component to the project</p>
<div class="highlight"><pre><span></span><code>ng generate component ConfiguratorOption
</code></pre></div>

<p>The ConfiguratorOption component will take a Feature object as input and act on all the user interactions for this feature.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span><span class="p">,</span> <span class="nx">Input</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>

<span class="kr">declare</span> <span class="kd">var</span> <span class="nx">Elfskot</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-configurator-option&#39;</span><span class="p">,</span>
  <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./configurator-option.component.html&#39;</span><span class="p">,</span>
  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./configurator-option.component.css&#39;</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">ConfiguratorOptionComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

  <span class="kd">@Input</span><span class="p">(</span><span class="s1">&#39;feature&#39;</span><span class="p">)</span> <span class="nx">feature</span><span class="p">;</span>

  <span class="kr">constructor</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

  <span class="nx">ngOnInit() {</span>
  <span class="p">}</span>

  <span class="nx">toggle</span><span class="p">()</span><span class="o">:</span> <span class="k">void</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">feature</span><span class="p">.</span><span class="nx">isSelected</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">Elfskot</span><span class="p">.</span><span class="nx">configurator</span><span class="p">.</span><span class="nx">updateRequirement</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">feature</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>The <em>toggle</em> function calls <em>Elfskot.configurator.updateRequirement</em> which takes 2 parameters</p>
<ul>
<li>The identifier of the selected element</li>
<li>A value, which should be a number</li>
</ul>
<p>In the <em>configurator-option.component.html</em> file we define a template that can act on the different types of features</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;configurator-option&quot;</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&quot;feature.type != 1 || feature.features.length &gt; 0&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">b</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&quot;feature.type == 1&quot;</span> <span class="err">[</span><span class="na">innerHTML</span><span class="err">]=&quot;</span><span class="na">feature</span><span class="err">.</span><span class="na">description</span><span class="err">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">label</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&quot;feature.type == 0 || feature.type == 3&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">img</span> <span class="err">[</span><span class="na">src</span><span class="err">]=&quot;</span><span class="na">feature</span><span class="err">.</span><span class="na">imageUrl</span><span class="err">&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="err">[</span><span class="na">checked</span><span class="err">]=&quot;</span><span class="na">feature</span><span class="err">.</span><span class="na">isSelected</span><span class="err">&quot;</span> <span class="err">(</span><span class="na">change</span><span class="err">)=&quot;</span><span class="na">toggle</span><span class="err">()&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">span</span> <span class="err">[</span><span class="na">innerHTML</span><span class="err">]=&quot;</span><span class="na">feature</span><span class="err">.</span><span class="na">description</span><span class="err">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">small</span><span class="p">&gt;</span>{{feature.unitPrice}}<span class="p">&lt;/</span><span class="nt">small</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">label</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&quot;feature.type == 2&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">img</span> <span class="err">[</span><span class="na">src</span><span class="err">]=&quot;</span><span class="na">feature</span><span class="err">.</span><span class="na">imageUrl</span><span class="err">&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="err">[</span><span class="na">checked</span><span class="err">]=&quot;</span><span class="na">feature</span><span class="err">.</span><span class="na">isSelected</span><span class="err">&quot;</span> <span class="err">(</span><span class="na">change</span><span class="err">)=&quot;</span><span class="na">toggle</span><span class="err">()&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">span</span> <span class="err">[</span><span class="na">innerHTML</span><span class="err">]=&quot;</span><span class="na">feature</span><span class="err">.</span><span class="na">description</span><span class="err">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">small</span><span class="p">&gt;</span>{{feature.unitPrice}}<span class="p">&lt;/</span><span class="nt">small</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">app-configurator-option</span> <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&quot;let child of feature.features&quot;</span> <span class="err">[</span><span class="na">feature</span><span class="err">]=&quot;</span><span class="na">child</span><span class="err">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">app-configurator-option</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>

<p>In the <em>configurator-option.component.css</em> file add some CSS to aid in displaying the structure of the configuration model</p>
<div class="highlight"><pre><span></span><code><span class="nt">img</span> <span class="p">{</span>
    <span class="k">width</span><span class="p">:</span><span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span><span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">border-radius</span><span class="p">:</span> <span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">label</span><span class="p">{</span>
    <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
    <span class="k">align-items</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
    <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">configurator-option</span><span class="p">{</span>
    <span class="k">padding-left</span><span class="p">:</span><span class="mi">32</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">6</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">small</span> <span class="p">{</span>
    <span class="k">font-style</span><span class="p">:</span> <span class="kc">italic</span><span class="p">;</span>
    <span class="k">font-size</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">color</span><span class="p">:</span> <span class="mh">#f00</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="add-the-configuratoroption-component-to-the-configuratorcomponent">Add the ConfiguratorOption component to the ConfiguratorComponent</h4>
<p>Now that we have the ConfiguratorOption component defined, we can add it to the configurator page.</p>
<p>In the <em>configurator.component.html</em> we create a loop that will iterate over the different steps of the configuration model and call the ConfiguratorOption component for each rootfeature in the step.</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&quot;configuration&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;configurator-container&quot;</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">h2</span> <span class="err">[</span><span class="na">innerHTML</span><span class="err">]=&quot;</span><span class="na">configuration</span><span class="err">.</span><span class="na">root</span><span class="err">.</span><span class="na">description</span><span class="err">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">ng-container</span> <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&quot;let step of configuration.steps&quot;</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nt">app-configurator-option</span> <span class="err">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&quot;let feature of step.features&quot;</span> <span class="err">[</span><span class="na">feature</span><span class="err">]=&quot;</span><span class="na">feature</span><span class="err">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">app-configurator-option</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">ng-container</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Total price <span class="p">&lt;</span><span class="nt">small</span><span class="p">&gt;</span>{{configuration.totalPriceExclVat}}<span class="p">&lt;/</span><span class="nt">small</span><span class="p">&gt;&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">routerLink</span><span class="o">=</span><span class="s">&quot;/checkout&quot;</span><span class="p">&gt;</span>Request quote<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>

<p>If we were to open a configuration now it would look like this</p>
<p><img alt="Configurator" src="/img/configurator.PNG" /></p>
<h3 id="checkout-page">Checkout page</h3>
<p>Now that we are able to configure a product, we can go ahead and request a quotation.</p>
<p>Initialize the CheckoutComponent</p>
<div class="highlight"><pre><span></span><code>ng generate component Checkout
</code></pre></div>

<p>And register a route to the CheckoutComponent in the <em>app-routing.module.ts</em> file</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">NgModule</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Routes</span><span class="p">,</span> <span class="nx">RouterModule</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/router&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">ProductsComponent</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./products/products.component&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">ConfiguratorComponent</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./configurator/configurator.component&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">CheckoutComponent</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./checkout/checkout.component&#39;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">routes</span>: <span class="kt">Routes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>  <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">component</span>: <span class="kt">ProductsComponent</span> <span class="p">},</span>
  <span class="p">{</span>  <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;configure/:id&#39;</span><span class="p">,</span> <span class="nx">component</span>: <span class="kt">ConfiguratorComponent</span> <span class="p">},</span>
  <span class="p">{</span>  <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;checkout&#39;</span><span class="p">,</span> <span class="nx">component</span>: <span class="kt">CheckoutComponent</span> <span class="p">}</span> <span class="c1">// &lt;-- Route to the checkout page</span>
<span class="p">];</span>

<span class="kd">@NgModule</span><span class="p">({</span>
  <span class="nx">imports</span><span class="o">:</span> <span class="p">[</span><span class="nx">RouterModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">(</span><span class="nx">routes</span><span class="p">)],</span>
  <span class="nx">exports</span><span class="o">:</span> <span class="p">[</span><span class="nx">RouterModule</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">AppRoutingModule</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div>

<p>In the <em>checkout.component.ts</em> file we create a function that will call the <em>Elfskot.configurator.requestQuote</em> function and handle its response.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span><span class="p">,</span> <span class="nx">ViewChild</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Router</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/router&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">NgForm</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/forms&#39;</span><span class="p">;</span>

<span class="kr">declare</span> <span class="kd">var</span> <span class="nx">Elfskot</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-checkout&#39;</span><span class="p">,</span>
  <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./checkout.component.html&#39;</span><span class="p">,</span>
  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./checkout.component.css&#39;</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">CheckoutComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

  <span class="nx">configuration</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="nx">isSubmitted</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

  <span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">router</span>: <span class="kt">Router</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

  <span class="nx">ngOnInit() {</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">Elfskot</span><span class="p">.</span><span class="nx">configurator</span><span class="p">.</span><span class="nx">configuration</span><span class="p">){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">navigateByUrl</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">);</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">configuration</span> <span class="o">=</span> <span class="nx">Elfskot</span><span class="p">.</span><span class="nx">configurator</span><span class="p">.</span><span class="nx">configuration</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">requestQuote</span><span class="p">(</span><span class="nx">model</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Elfskot</span><span class="p">.</span><span class="nx">configurator</span><span class="p">.</span><span class="nx">requestQuote</span><span class="p">(</span><span class="nx">model</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">isSubmitted</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>

<p>The <em>checkout.component.html</em> file is divided in 2 sections: <em>before the request is submitted</em> and <em>after the request is submitted</em></p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">h3</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&quot;configuration&quot;</span><span class="p">&gt;</span>Request quote <span class="p">&lt;</span><span class="nt">small</span><span class="p">&gt;</span>{{configuration.root.description}}<span class="p">&lt;/</span><span class="nt">small</span><span class="p">&gt;&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&quot;!isSubmitted&quot;</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">form</span> <span class="err">#</span><span class="na">checkoutForm</span><span class="o">=</span><span class="s">&quot;ngForm&quot;</span> <span class="err">(</span><span class="na">ngSubmit</span><span class="err">)=&quot;</span><span class="na">requestQuote</span><span class="err">(</span><span class="na">checkoutForm</span><span class="err">.</span><span class="na">value</span><span class="err">)&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">fieldset</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">legend</span><span class="p">&gt;</span>Request quote<span class="p">&lt;/</span><span class="nt">legend</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>First name <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;firstName&quot;</span> <span class="na">ngModel</span> <span class="p">/&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>    
      <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Last name <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lastName&quot;</span> <span class="na">ngModel</span> <span class="p">/&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>    
      <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Company name <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;companyName&quot;</span> <span class="na">ngModel</span> <span class="p">/&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Phone number <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;phoneNumber&quot;</span> <span class="na">ngModel</span> <span class="p">/&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>    
      <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Email <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">ngModel</span> <span class="p">/&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>    
      <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Street <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;streetName&quot;</span> <span class="na">ngModel</span> <span class="p">/&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>    
      <span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Postal code <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;postalCode&quot;</span> <span class="na">ngModel</span> <span class="p">/&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Submit&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="err">*</span><span class="na">ngIf</span><span class="o">=</span><span class="s">&quot;isSubmitted&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Thank you for your quotation request!<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>

<h3 id="result">Result</h3>
<p><img alt="Result" src="/img/configurator-result.gif" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../../../lib/tutorials/basic-operations/" title="Basic operations" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Basic operations
              </div>
            </div>
          </a>
        
        
          <a href="../../../../pyapi/start/" title="Getting started" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Getting started
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../../../assets/javascripts/bundle.a14cc5fd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../../assets/javascripts/worker/search.7a2ea5ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../../../javascripts/extra.js"></script>
      
    
  </body>
</html>