<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Custom configurator - Elfsquad Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Custom configurator";
    var mkdocs_page_input_path = "api\\tutorial\\custom configurator.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Elfsquad Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Overview</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Getting started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../models/">Models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">REST API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/">Getting started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../endpoints-crud/">Basic endpoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../webhooks/">Webhooks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../features/">Tutorial: Features</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../applicationevents/">Tutorial: Application Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../angularconfigurator/angular_configurator/">Tutorial: Custom configurator in Angular</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">SDK</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../sdk/start/">Getting started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../sdk/applicationevents/">Acting on events</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">PyAPI (Python)</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pyapi/start/">Getting started</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Elfsquad Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Custom configurator</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="quick-overview">Quick overview</h2>
<p>In this tutorial I will provide a quick overview of the endpoints that can be used to implement your own customer-facing configurator.</p>
<h4 id="step-1-retrieve-a-list-of-configuration-models">Step 1. Retrieve a list of configuration models.</h4>
<p>The first thing we want to do is provide the user with a selection of available configuration models. In order  to achieve this we can use the <a href="/models#featuremodels">featuremodels endpoint</a>:</p>
<p><code>GET /api/2/featuremodels?include=RootFeature</code></p>
<p>It is important we include the RootFeature property as it will contain information such as the name, price and image for a particular configuration model.</p>
<h4 id="step-2-start-a-new-configuration">Step 2. Start a new configuration</h4>
<p>When a user has selected a configuration model to be configured, we can use the Id property to start a new configuration session. </p>
<p><code>GET /api/2/configurations/startnew/{featureModelId}</code></p>
<p>Result (<em>Some data has been emitted for clarity.</em>):</p>
<pre><code class="json">{
  &quot;id&quot;: &quot;9c83b007-7e61-4b4c-9920-f125606844d5&quot;,
  &quot;currencyIso&quot;: &quot;eur&quot;,
  &quot;currency&quot;: {
    &quot;iso&quot;: &quot;eur&quot;,
    &quot;name&quot;: &quot;Euro&quot;,
    &quot;symbol&quot;: &quot;\u20ac&quot;,
    &quot;decimalDigits&quot;: 2,
    &quot;rounding&quot;: 0,
    &quot;namePlural&quot;: &quot;Euros&quot;,
    &quot;isDefault&quot;: false
  },
  &quot;languageIso&quot;: &quot;nl&quot;,
  &quot;countryIso&quot;: &quot;nl&quot;,
  &quot;featureModelId&quot;: &quot;b8230fc6-454c-4190-a33a-08d5640714ca&quot;,
  &quot;featureModel&quot;: ..., 
  &quot;values&quot;: {
    &quot;7bcf2363-4300-4a6a-faa9-08d5640714d2&quot;: 1,
    &quot;580b4519-1a7a-46f9-fa7d-08d5640714d2&quot;: 4,
    &quot;8c81fabc-eaed-41e2-8ec2-08d5d10145ad&quot;: 4,
    &quot;e22f606d-3e4e-462e-8ec3-08d5d10145ad&quot;: 72,
    ...
  },
  &quot;conflicts&quot;: null,
  &quot;basePrice&quot;: 42750,
  &quot;basePriceLabel&quot;: &quot;\u20ac 42.750,00&quot;,
  &quot;basePriceIncVAT&quot;: 42750,
  &quot;basePriceIncVATLabel&quot;: &quot;\u20ac 42.750,00&quot;,
  &quot;basePriceExVAT&quot;: 42750,
  &quot;basePriceExVATLabel&quot;: &quot;\u20ac 42.750,00&quot;,
  &quot;additionalPrice&quot;: 10730,
  &quot;additionalPriceLabel&quot;: &quot;\u20ac 10.730,00&quot;,
  &quot;additionalPriceIncVAT&quot;: 10730,
  &quot;additionalPriceIncVATLabel&quot;: &quot;\u20ac 10.730,00&quot;,
  &quot;additionalPriceExVAT&quot;: 10730,
  &quot;additionalPriceExVATLabel&quot;: &quot;\u20ac 10.730,00&quot;,
  &quot;totalPrice&quot;: 53480,
  &quot;totalPriceLabel&quot;: &quot;\u20ac 53.480,00&quot;,
  &quot;totalPriceExVAT&quot;: 53480,
  &quot;totalPriceExVATLabel&quot;: &quot;\u20ac 53.480,00&quot;,
  &quot;totalPriceIncVAT&quot;: 53480,
  &quot;totalPriceIncVATLabel&quot;: &quot;\u20ac 53.480,00&quot;,
  &quot;leasePrices&quot;: null,
  &quot;leasePricesLabels&quot;: null
}
</code></pre>

<p>Overview of important configuration properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td><code>Guid</code></td>
<td>Identifier of the configuration session. This id is used for updating configuration values and requesting a quotation.</td>
</tr>
<tr>
<td>FeatureModel</td>
<td><code>object</code></td>
<td>Object that represents the entire configuration model. This object should be used to build the configurator UI.</td>
</tr>
<tr>
<td>Values</td>
<td><code>object</code></td>
<td>Object that contains all values of the configuration. The key represents the identifier of a feature model node. The value represents the selected value for that particular node.</td>
</tr>
<tr>
<td>Conflicts</td>
<td><code>object</code></td>
<td>If a conflict occurs during the configuration process this object will be filled with conflicting nodes and solution options.</td>
</tr>
</tbody>
</table>
<h4 id="step-3-update-value">Step 3. Update value</h4>
<p>In order to update a value for a particular option we use the update endpoint:</p>
<p><code>PUT /api/2/configurations/{configurationId}?ignoreConflicts=true&amp;compress=true</code></p>
<p><em>The ignoreConflicts parameter is optional. When this parameter is set to true the configurator will automatically resolve any conflicts that might occur.</em>
<em>The compress parameter is also optional, but recommended. It will ensure only values will be returned that actually changed.</em></p>
<p>Request body:</p>
<p><code>{featureModelNodeId: "949af91c-8a0b-4540-fa87-08d5640714d2", value: 1}</code></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>featureModelNodeId</td>
<td><code>Guid</code></td>
<td>Identifier of the feature model node.</td>
</tr>
<tr>
<td>value</td>
<td><code>number</code></td>
<td>User-selected value for the option. 0 for false, 1 for true, or any other number when the option is provided as an input field.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
