


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="https://www.elfsquad.io/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.0">
    
    
      
        <title>Webhooks - Elfsquad Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6e35a1a6.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#webhooks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Elfsquad Docs" class="md-header-nav__button md-logo" aria-label="Elfsquad Docs">
      
  <img src="https://ems.elfsquad.io/assets/images/logo_white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Elfsquad Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Webhooks
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Elfsquad Docs" class="md-nav__button md-logo" aria-label="Elfsquad Docs">
      
  <img src="https://ems.elfsquad.io/assets/images/logo_white.png" alt="logo">

    </a>
    Elfsquad Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../apis/data/" title="Data API" class="md-nav__link">
      Data API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../apis/configurator/" title="Configurator API" class="md-nav__link">
      Configurator API
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      EMS API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="EMS API" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        EMS API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Overview
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      REST API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="REST API" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        REST API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../start/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../endpoints-crud/" title="Basic endpoints" class="md-nav__link">
      Basic endpoints
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Webhooks
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Webhooks" class="md-nav__link md-nav__link--active">
      Webhooks
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-response-examples" class="md-nav__link">
    Event response examples
  </a>
  
    <nav class="md-nav" aria-label="Event response examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quotationrequested-quotationsubmitted-quotationaccepted-quotationverified" class="md-nav__link">
    quotation.requested, quotation.submitted, quotation.accepted, quotation.verified
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-webhooks-subscription" class="md-nav__link">
    Creating a webhooks subscription
  </a>
  
    <nav class="md-nav" aria-label="Creating a webhooks subscription">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-payload" class="md-nav__link">
    Request payload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-a-webhooks-response" class="md-nav__link">
    Handling a webhooks response
  </a>
  
    <nav class="md-nav" aria-label="Handling a webhooks response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webhook-response-payload" class="md-nav__link">
    Webhook response payload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsubscribing-a-webhook" class="md-nav__link">
    Unsubscribing a webhook
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configurator/" title="Configurator" class="md-nav__link">
      Configurator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/features/" title="Tutorial: Features" class="md-nav__link">
      Tutorial: Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/applicationevents/" title="Tutorial: Application Events" class="md-nav__link">
      Tutorial: Application Events
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      SDK (C#)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SDK (C#)" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        SDK (C#)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/start/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/applicationevents/" title="Acting on events" class="md-nav__link">
      Acting on events
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      SDK (JS)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SDK (JS)" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        SDK (JS)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/start/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/api-definition/" title="API defintion" class="md-nav__link">
      API defintion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4-3" type="checkbox" id="nav-5-4-3">
    
    <label class="md-nav__link" for="nav-5-4-3">
      Step-by-Step Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Step-by-Step Tutorials" data-md-level="3">
      <label class="md-nav__title" for="nav-5-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Step-by-Step Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/tutorials/basic-operations/" title="Basic operations" class="md-nav__link">
      Basic operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/angularconfigurator/angular_configurator/" title="Tutorial: Custom configurator in Angular" class="md-nav__link">
      Tutorial: Custom configurator in Angular
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      PyAPI (Python)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="PyAPI (Python)" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        PyAPI (Python)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pyapi/start/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-response-examples" class="md-nav__link">
    Event response examples
  </a>
  
    <nav class="md-nav" aria-label="Event response examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quotationrequested-quotationsubmitted-quotationaccepted-quotationverified" class="md-nav__link">
    quotation.requested, quotation.submitted, quotation.accepted, quotation.verified
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-webhooks-subscription" class="md-nav__link">
    Creating a webhooks subscription
  </a>
  
    <nav class="md-nav" aria-label="Creating a webhooks subscription">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-payload" class="md-nav__link">
    Request payload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-a-webhooks-response" class="md-nav__link">
    Handling a webhooks response
  </a>
  
    <nav class="md-nav" aria-label="Handling a webhooks response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webhook-response-payload" class="md-nav__link">
    Webhook response payload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsubscribing-a-webhook" class="md-nav__link">
    Unsubscribing a webhook
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="webhooks">Webhooks</h1>
<p>Webhooks allow you to build integrations which subscribe to certain events inElfsquad. When one of those events is triggered, we'll send a HTTP POST payload to the webhook's configured <code>CallbackUrl</code>.</p>
<h2 id="events">Events</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>quotation.requested</td>
<td>Triggered when a new quotation is requested in the showroom.</td>
</tr>
<tr>
<td>quotation.submitted</td>
<td>Triggered when a quotation is submitted.</td>
</tr>
<tr>
<td>quotation.accepted</td>
<td>Triggered when a quotation is accepted.</td>
</tr>
<tr>
<td>quotation.verified</td>
<td>Triggered when a quotation is verified.</td>
</tr>
</tbody>
</table>
<h3 id="event-response-examples">Event response examples</h3>
<p>This section provides an overview of different examples of response payloads.</p>
<h4 id="quotationrequested-quotationsubmitted-quotationaccepted-quotationverified">quotation.requested, quotation.submitted, quotation.accepted, quotation.verified</h4>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;quotationId&quot;</span><span class="p">:</span> <span class="s2">&quot;56c4942c-d9c4-49db-beec-c1afcb1041c7&quot;</span><span class="p">,</span>
    <span class="nt">&quot;userId&quot;</span><span class="p">:</span> <span class="s2">&quot;690dfb4a-6a8c-4816-b33e-f1f4565eb770&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="creating-a-webhooks-subscription">Creating a webhooks subscription</h2>
<p>To create a new webhooks subscription you send a HTTP POST request:</p>
<p><strong>URI:</strong> <code>POST https://api.elfsquad.io/api/2/webhooks</code></p>
<p><strong>Content-Type:</strong> application/json</p>
<p><strong>Body</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;identifier&quot;</span><span class="p">:</span> <span class="s2">&quot;2313449eb71a4abb3df934eec91712e&quot;</span><span class="p">,</span>
    <span class="nt">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;quotation.submitted&quot;</span><span class="p">,</span>
    <span class="nt">&quot;callbackUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;https://example.com/subscriptions/quotationrequested&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="request-payload">Request payload</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identifier</td>
<td><code>string</code></td>
<td>A unique identifier for this webhook subscription. The identifier can be used to unsubscribe the webhook.</td>
</tr>
<tr>
<td>Topic</td>
<td><code>string</code></td>
<td>The name of the event you wish to subscribe to.</td>
</tr>
<tr>
<td>CallbackUrl</td>
<td><code>string</code></td>
<td>A url that will be called when the subscribed event is triggered.</td>
</tr>
</tbody>
</table>
<h2 id="handling-a-webhooks-response">Handling a webhooks response</h2>
<p>When the subscribed event is triggered we will send a POST request to the <code>callbackUrl</code> with the following payload:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;quotation.submitted&quot;</span><span class="p">,</span>
    <span class="nt">&quot;content&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;quotationId&quot;</span><span class="p">:</span> <span class="s2">&quot;56c4942c-d9c4-49db-beec-c1afcb1041c7&quot;</span><span class="p">,</span>
        <span class="nt">&quot;userId&quot;</span><span class="p">:</span> <span class="s2">&quot;690dfb4a-6a8c-4816-b33e-f1f4565eb770&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="webhook-response-payload">Webhook response payload</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Topic</td>
<td><code>string</code></td>
<td>The name of the event that was triggered.</td>
</tr>
<tr>
<td>Content</td>
<td><code>object</code></td>
<td>Each event has a different response object. See the section events for a detailed description.</td>
</tr>
</tbody>
</table>
<h2 id="unsubscribing-a-webhook">Unsubscribing a webhook</h2>
<p>To delete a webhooks subscription you send a HTTP DELETE request:</p>
<p><strong>URI:</strong> <code>DELETE https://api.elfsquad.io/api/2/webhooks/{identifier}</code></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../endpoints-crud/" title="Basic endpoints" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Basic endpoints
              </div>
            </div>
          </a>
        
        
          <a href="../configurator/" title="Configurator" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Configurator
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../assets/javascripts/bundle.a14cc5fd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.7a2ea5ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>